# expert-java

./: .gitignore  README.md  pom.xml
alog-ds/: pom.xml
bug-tracing/: pom.xml
bug-tracing/src/main/java/com/expert/arthas/: ArthasDemo.java  EncryptUtil.java
common/: pom.xml
common/src/main/java/org/expert/: JsonUtil.java
common/src/main/java/org/expert/entity/: User.java
common/src/main/java/org/expert/util/: CollectionUtilTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/org/expert/behavioral/chain_of_responsibility/demo_1/: Client.java  LenProcessor.java  MsgProcessChain.java  Procesor.java  README.md  SensitiveWordProcessor.java
design-pattern/src/main/java/org/expert/behavioral/chain_of_responsibility/demo_2/: AbstractHandler.java  Client.java  ComplaintHandler.java  FanHandler.java  SpamHandler.java
design-pattern/src/main/java/org/expert/behavioral/observer_pattern/: ObserverDemo.java
design-pattern/src/main/java/org/expert/behavioral/strategy_pattern/: Context.java  策略模式.md
design-pattern/src/main/java/org/expert/creational/abstract_factory_pattern/demo_1/: Client.java
design-pattern/src/main/java/org/expert/creational/abstract_factory_pattern/demo_1/factory/: AbstractFactory.java  AmericaFactory.java  ShanghaiFactory.java
design-pattern/src/main/java/org/expert/creational/abstract_factory_pattern/demo_1/product/: AbstractCar.java  AbstractPhone.java  IPhone.java  Tesla.java  WuLingCar.java  XiaoMi.java
design-pattern/src/main/java/org/expert/creational/builder_pattern/demo_1/: AbstractMealSetBuilder.java  Client.java  GroovyClient.groovy  KfcBuilder.java  KfcBuilderAbstract.java  MealSet.java  MealSetBuilder.java  Waiter.java
design-pattern/src/main/java/org/expert/creational/factory_method_pattern/: Factory.java  Product.java  工厂方法模式.md
design-pattern/src/main/java/org/expert/creational/factory_method_pattern/demo_1/: Audi.java  AudiCarFactory.java  Benz.java  BenzCarFactory.java  CarFactory.java  Client.java  Vehicle.java
design-pattern/src/main/java/org/expert/creational/factory_method_pattern/demo_2/: Client.java
design-pattern/src/main/java/org/expert/creational/factory_method_pattern/demo_2/factory/: AbstractPizzaStore.java  ChicagoAbstractPizzaStore.java  ChicagoPizzaStore.java  NewYorkAbstractPizzaStore.java  NewYorkPizzaStore.java  PizzaStore.java
design-pattern/src/main/java/org/expert/creational/factory_method_pattern/demo_2/product/: ChicagoPepperPizza.java  NewYorkCheesePizza.java  NewYorkMeatPizza.java  Pizza.java
design-pattern/src/main/java/org/expert/creational/simple_fatory_not_a_pattern/: 1.简单工厂.md
design-pattern/src/main/java/org/expert/creational/simple_fatory_not_a_pattern/demo_1/: ButtonFactory.java  Client.java
design-pattern/src/main/java/org/expert/creational/simple_fatory_not_a_pattern/demo_1/product/: AbstractButton.java  Button.java  RoundAbstractButton.java  RoundButton.java  SquareAbstractButton.java  SquareButton.java
design-pattern/src/main/java/org/expert/creational/simple_fatory_pattern/: Button.java  ButtonFactory.java  Client.java  RoundButton.java  SquareButton.java
design-pattern/src/main/java/org/expert/structural/adapter_pattern/: 适配器.md
design-pattern/src/main/java/org/expert/structural/adapter_pattern/class_adapter/demo_1/: Adapter.java  Client.java  TypeCMacBook.java  TypecMacBook.java  UsbMouse.java
design-pattern/src/main/java/org/expert/structural/adapter_pattern/object_adapter/demo_1/: AbstractTarget.java  Adaptee.java  Adapter.java  Client.java  Target.java
design-pattern/src/main/java/org/expert/structural/decorator_pattern/: decorator_pattern.md
design-pattern/src/main/java/org/expert/structural/decorator_pattern/demo_1/: AbstractWall.java  BedRoomWall.java  Client.java  Decorator.java  PainterDecorator.java
design-pattern/src/main/java/org/expert/structural/decorator_pattern/demo_2/: Beverage.java  Client.java  CondimentDecorator.java  Drinkable.java  Expresso.java  HouseBlend.java  Mocha.java  SoyMilk.java
design-pattern/src/main/java/org/expert/structural/proxy_pattern/: ProxyPattern.md
design-pattern/src/main/java/org/expert/structural/proxy_pattern/demo_1/: BeerDrinking.java  BeerDrinkingProxy.java  Client.java  Drinkable.java
encode-stuff/: pom.xml
encode-stuff/src/main/java/: HashIdDemo.java  JWTDemo.java  Main.java  VoucherCodeGenerateDemo.java
flow-control/: pom.xml
flow-control/src/main/java/org/expert/: Main.java
lang-java/: pom.xml
lang-java/src/main/java/org/expert/: FileProcess.java  Main.java  PeriodCalculateUtil.java  TimeCycle.java  TimeUtil.java
lang-java/src/main/java/org/expert/collections/: FlatMap.java  SortDemo.java
lang-java/src/main/java/org/expert/collections/queue/: QueueDemo.java
lang-java/src/main/java/org/expert/dynamic_proxy/: DynamicProxyTest.java  Greeting.java
lang-java/src/main/java/org/expert/frequent_apis/decimal/: BigDecimalApis.java
lang-java/src/main/java/org/expert/frequent_apis/text_format/: Main.groovy  ThousandSeparatorsRunner.groovy  ThousandsSeparators.java
lang-java/src/main/java/org/expert/jdk_tools/: IpV4OrV6Demo.java
lang-java/src/main/java/org/expert/regex/: RegexDemo.java
lang-java/src/main/java/org/expert/thread_related/threadlocal/: ThreadLocalUsageDemo.java
lang-java/src/main/java/org/expert/thread_related/threadlocal/completable_future/: LongTimeOps.java
lang-java/src/test/groovy/org/expert/frequent_apis/text_format/: ThousandsSeparatorsTest.groovy  ipV4Test.groovy
lang-java/src/test/java/: DailyTest.java
local-cache/: pom.xml
local-cache/src/main/java/org/expert/caffeine/: CaffeineBuildDemo.java
mq/: pom.xml
mq/src/main/java/org/expert/: Main.java
wheels-building/: pom.xml
wheels-building/src/main/java/org/expert/: Main.java
wheels-building/src/main/java/org/expert/deley_queue/: delay_queue.md
wheels-building/src/main/java/org/expert/deley_queue/using_1_java_ds/: DemoUsingDelayQueue.java
wheels-building/src/main/java/org/expert/disruptor/: MyEvent.java  MyEventFactory.java  MyEventHandler.java  MyEventMain.java
(+2 files in other folders)
